{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LeagueMasterDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  //Token should be at least 512 bits for HMACSHA512
  "AppSettings": {
    "Token": "e13e4e84d2f987da072234c50015b1e4482620a87f882dfa626e146ce523585337f756528d61b3066240da545bc60e5d1de4b4e7a1bcfb2d39000c6756c40fd1",
    "Issuer": "League Master App: https://localhost:7271",
    "Audience": "League Master Clients",
    "TokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 1
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
